# springcontract

./: pom.xml  readme.md
src/main/java/com/Demo/SpringContract/: SpringContractApplication.java
src/main/java/com/Demo/SpringContract/Controller/: UserController.java
src/main/java/com/Demo/SpringContract/Dao/: UserDao.java
src/main/java/com/Demo/SpringContract/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/Demo/SpringContract/Service/Util/: ApplicationException.java  EmptyResultDataAccessException.java  ErrorDetails.java  NoSuchElementException.java
src/main/java/com/Demo/SpringContract/User/: User.java
src/main/resources/: application.properties
src/test/java/com/Demo/SpringContract/: SpringContractApplicationTests.java  TestUtils.java
src/test/java/com/Demo/SpringContract/mock/controller/: TestController.java
src/test/resources/contracts/: findById.groovy  postUser.groovy  updateUser.groovy
